<?xml version="1.0" encoding="utf-8"?>
<!-- Group header of the achievement list, e.g. "Almost There" or "Locked". -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_header_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_small"
    android:focusable="false"
    android:textAlignment="viewStart"
    android:textColor="@color/cheevo_progress_indicator"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="Almost There" />
